.main {
  background-color: $blue-gradient;
  background-image: conic-gradient(from 0.15turn at 17% 38%, #b80027 35deg, #003d85 105deg 130deg, #b80027 360deg);
  background-repeat: no-repeat;

  @media (max-width: $tbl-breakpoint) {
    background-image: conic-gradient(from 0.21turn at 20% 36%, #b80027 5%, #003d85 28%, #003d85 28%, #b80027);
  }

  @media (max-width: $mbl-breakpoint) {
    background-image: conic-gradient(from 0.24turn at 33% 34%, #b80027 30deg, #003d85 35% 49%, #b80027);
  }
}

.main__wrapper {
  max-width: $dsk-wrapper-width;
  box-sizing: border-box;

  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 51px;

  display: grid;
  grid-template-columns: 392px 1fr auto;

  @media (max-width: $tbl-breakpoint) {
    grid-template-columns: 323px 1fr;
    padding-top: 38px;
    padding-bottom: 82px;
  }

  @media (max-width: $mbl-breakpoint) {
    grid-template-columns: 1fr auto;
    padding-top: 18px;
    padding-bottom: 78px;
  }
}

.main__logo-container {
  margin-left: -1px;
  margin-top: 3px;
  display: block;
  justify-self: start;

  @media (max-width: $mbl-breakpoint) {
    margin-left: 0;
  }
}

.main__phone {
  display: block;
  font-family: $bebas;
  font-size: 26px;
  letter-spacing: 1px;
  line-height: 100%;
  font-weight: 700;
  color: $white;
  text-decoration: none;
  text-align: end;

  margin-left: -1px;
  grid-column: -1;
  justify-self: end;

  @media (max-width: $tbl-breakpoint) {
    font-size: 24px;
    letter-spacing: 0.6px;
    grid-row: 1;
    grid-column: 2;
  }

  @media (max-width: $mbl-breakpoint) {
    font-size: 20px;
    letter-spacing: 0.5px;
  }
}

.main p {
  margin: 114px -1px 7px 0;
  font-size: 49px;
  font-family: $bebas;
  line-height: 100%;
  text-transform: uppercase;
  text-align: end;
  letter-spacing: 0.8px;
  color: $white;
  grid-column: 1;
  grid-row: 2;

  @media (max-width: $tbl-breakpoint) {
    margin: 74px -1px 2px 0;
    font-size: 34px;
  }

  @media (max-width: $mbl-breakpoint) {
    grid-column: 1 / -1;
    font-size: 28px;
    margin: 75px 0 7px 0;
  }
}

.main__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  grid-column: 1;
  grid-row: 3;

  font-family: $bebas;
  font-size: 109px;
  line-height: 100%;
  font-weight: 700;
  text-transform: uppercase;
  color: $white;
  text-align: end;
  letter-spacing: 4.1px;

  margin: 0;
  margin-right: -5px;
  margin-bottom: 61px;
  margin-left: -10px;

  @media (max-width: $tbl-breakpoint) {
    font-size: 86px;
    letter-spacing: 3.5px;
    margin-bottom: 44px;
    margin-right: -4px;
  }

  @media (max-width: $mbl-breakpoint) {
    grid-column: 1 / -1;
    font-size: 78px;
    letter-spacing: 3.2px;
    margin-right: -2px;
    margin-bottom: 46px;
    margin-left: -8px;
  }
}

.main__header span {
  box-sizing: border-box;
  display: block;
  font-family: $roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-transform: none;
  color: $white;
  letter-spacing: 0;
  margin-right: 30px;
  margin-top: 23px;
  max-width: 115px;

  @media (max-width: $tbl-breakpoint) {
    margin-right: 27px;
    margin-top: 10px;
  }

  @media (max-width: $mbl-breakpoint) {
    margin-right: 10px;
    margin-top: 7px;
  }
}

.main__button {
  display: block;
  box-sizing: border-box;
  font-size: 12px;
  letter-spacing: 0.8px;
  font-weight: 700;
  color: $white;
  line-height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: 4px solid $white;

  padding: 21px 53px 20px;
  margin-right: -5px;

  grid-column: 1;
  grid-row: 4;
  justify-self: end;
  user-select: none;

  @media (max-width: $tbl-breakpoint) {
    margin-right: -4px;
    padding: 21px 30px 20px;
    letter-spacing: 0.76px;
  }

  @media (max-width: $mbl-breakpoint) {
    margin-right: -2px;
    margin-left: -2px;
    grid-column: 1 / -1;
    justify-self: stretch;
    padding-bottom: 22px;
  }
}

.main__image {
  display: block;
  margin-top: 23px;
  margin-left: 68px;
  margin-right: 46px;

  grid-row: 1 / 7;
  grid-column: 2;

  @media (max-width: $tbl-breakpoint) {
    grid-row: 2 / 7;
    margin-left: 31px;
    margin-top: 20px;
    margin-right: 0;
    justify-self: stretch;
  }

  @media (max-width: $mbl-breakpoint) {
    display: none;
  }
}

.main__image img {
  margin: 0;
}

.main__socials {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  align-self: end;
  justify-self: end;
  grid-column: -1;
  grid-row: 2 / 6;

  @media (max-width: $tbl-breakpoint) {
    display: none;
  }
}

.main__social {
  margin-bottom: 21px;

  &:last-child {
    margin: 0;
  }
}

.main__social-link {
  display: block;
  font-size: 12px;
  font-family: $roboto;
  font-weight: 400;
  line-height: 100%;
  color: $white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: end;
  user-select: none;
}
